# MongoDB Connection
MONGO_URI=mongodb+srv://med-care:stfNc1ttMmk7Xr2w@med-care.nartasd.mongodb.net/med-care?retryWrites=true&w=majority

# Server Port
PORT=5000

# Nodemailer Email Config

ADMIN_EMAIL=mernmailer997@gmail.com
ADMIN_PASSWORD=bmso wxmg cdgb lted


JTW_SECRET=medcare



